POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

AIRFLOW_DB=airflow_meta
SUPERSET_DB=superset_meta
ANALYTICS_DB=analytics

AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin

SUPERSET_USER=admin
SUPERSET_PASSWORD=admin
